# Caminhos para os certificados
KEY_PATH=./certificates/privateKey.pem
CERT_PATH=./certificates/certificate.pem.crt
CA_PATH=./certificates/AmazonRootCA1.pem

# Configurações do MQTT
MQTT_PORT=8883
RECONNECT_PERIOD=5000

# Configuração do servidor
PORT=3000
